VITE_SUPABASE_PROJECT_ID="mdshcsfvzcpvdjqctwaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kc2hjc2Z2emNwdmRqcWN0d2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNDk3OTQsImV4cCI6MjA4NTgyNTc5NH0.q5GCDLW6yfhIiBbKFGdoyEAtCAqxYpTOIBhbEwE_dGs"
VITE_SUPABASE_URL="https://mdshcsfvzcpvdjqctwaw.supabase.co"
